# JavaPractice

./: LICENSE  README.md
Databases/: DB.java  pom.xml
Databases/resources/: dbUser.json
Databases/src/java/com/: DB.java  Main.java
Databases/src/main/java/com/: DB.java  Employee.java  EmployeeService.java  Main.java
Exceptions/: Account.java  CustomInsufficientBalanceFundsException.java  Main.java
FileHandling/: FileManager.java  Main.java  file.txt
Java8/: Employee.java  Main.java
MemoryMgmt/: Employee.java  Main.java
Multithreading_Concurrency/: DownloadManager.java  Main.java
OOP/: Clothing.java  Electronics.java  Main.java  Product.java
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/: Task.java  TaskApiApplication.java  TaskController.java  TaskRepository.java  example.txt
SpringBoot/src/main/resources/: application.properties
fundementals/: Main.java  Student.java
stringManip/: Main.java
stringsAndCollections/: Main.java  Task.java  TaskKeeper.java
