# Enable H2 Console
spring.h2.console.enable=true
spring.h2.console.path=/h2-console

# H2 Database Configuration
spring.database.url=jbdc:h2:mem:taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Optional: Show SQL querie in console
spring.jpa.show-sql=true